src/content/services.json (before)
{
  "section_title": "PEST CONTROL SERVICES",
  "services": [
    {
      "title": "General Pest Control",
      "description": "In general Pest Control Services, we offer Pest Control Services for cockroach, rat, ants and lizard. Our professional staff is trained enough to manage ants, rats, lizards, cockroaches and similar kind of pests.",
      "image": {
        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=General+Pest+Control",
        "alt": "General Pest Control Services"
      },
      "details": {
        "pests_covered": ["Cockroaches", "Rats", "Ants", "Lizards"],
        "service_features": [
          "Complete inspection of infested areas",
          "Eco-friendly treatment methods",
          "Safe for children and pets",
          "Long-lasting protection"
        ],
        "treatment_process": [
          "Initial inspection and assessment",
          "Targeted application of pest control solutions",
          "Preventive measures implementation",
          "Follow-up inspection"
        ],
        "warranty": "3 months service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Mosquitoes & Flies Control",
      "description": "Mosquitoes and flies are the transferors of the appalling diseases like typhoid, dengue, malaria and many kinds of viral flu. That is why it is important to protect your home and office from these flies and mosquitoes.",
      "image": {
        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Mosquito+Control",
        "alt": "mosquito pest control Services"
      },
      "details": {
        "pests_covered": ["Mosquitoes", "Flies", "Gnats", "Midges"],
        "service_features": [
          "Advanced fogging treatment",
          "Breeding site elimination",
          "Residual spray application",
          "Natural repellent solutions"
        ],
        "treatment_process": [
          "Breeding site identification",
          "Larvicide application",
          "Adult mosquito control",
          "Prevention recommendations"
        ],
        "warranty": "2 months service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Termite Control",
      "description": "We offer pre and post termite control treatment for home, offices, shops etc. With our effective termite control treatment service, you can peacefully stay without any tension of termite attack.",
      "image": {
        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Termite+Control",
        "alt": "Best Termite Control Services in Delhi"
      },
      "details": {
        "pests_covered": ["Subterranean Termites", "Drywood Termites"],
        "service_features": [
          "Chemical barrier treatment",
          "Wood treatment",
          "Colony elimination",
          "Structural protection"
        ],
        "treatment_process": [
          "Thorough inspection",
          "Treatment plan development",
          "Chemical application",
          "Preventive measures"
        ],
        "warranty": "5 years service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Bed Bug Treatment",
      "description": "You must have experienced a major resurgence of the small, parasitic insects. They mostly found in beds. You need a bed bug control program. Our bed bug treatment products are safe for children and adults.",
      "image": {
        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Bed+Bug+Control",
        "alt": "Bed Bugs Pest Control Services in Delhi"
      },
      "details": {
        "pests_covered": ["Bed Bugs", "Eggs", "Nymphs"],
        "service_features": [
          "Heat treatment",
          "Chemical treatment",
          "Mattress encasement",
          "Preventive measures"
        ],
        "treatment_process": [
          "Inspection of infested areas",
          "Treatment application",
          "Follow-up treatment",
          "Prevention guidance"
        ],
        "warranty": "3 months service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Wood Borer Treatment",
      "description": "Wood boring insects are a range of arthropods that cause damage to wooden structures. We offer excellent wood borer solutions at the reasonable rates with high end techniques and eco-friendly solutions",
      "image": {
        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Wood+Borer+Control",
        "alt": "Wood Borer Pest Control Services in delhi Ncr"
      },
      "details": {
        "pests_covered": ["Powder Post Beetles", "Furniture Beetles", "Carpenter Ants"],
        "service_features": [
          "Deep wood penetration treatment",
          "Surface protection",
          "Preventive treatment",
          "Wood preservation"
        ],
        "treatment_process": [
          "Wood inspection",
          "Treatment selection",
          "Application process",
          "Preventive coating"
        ],
        "warranty": "2 years service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Sanitization Services",
      "description": "We have effective sanitization treatment. We provide environment-friendly, anti-bacterial and anti-viral deep cleaning and sanitization services for residential premises as well as for commercial property.",
      "image": {
        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Sanitization+Services",
        "alt": "Sanitization Services in Delhi Ncr"
      },
      "details": {
        "areas_covered": ["Homes", "Offices", "Commercial Spaces", "Vehicles"],
        "service_features": [
          "Hospital-grade disinfection",
          "EPA approved chemicals",
          "Complete surface coverage",
          "Odor elimination"
        ],
        "treatment_process": [
          "Area assessment",
          "Surface preparation",
          "Disinfectant application",
          "Ventilation period"
        ],
        "warranty": "Single service",
        "service_area": "Delhi NCR"
      }
    }
  ],
  "cta_button": {
    "text": "Click here to WhatsApp Us",
    "link": "https://api.whatsapp.com/send?phone=918882002546&"
  }
}

src/content/services.json (after)
{
  "section_title": "PEST CONTROL SERVICES",
  "services": [
    {
      "title": "General Pest Control",
      "description": "In general Pest Control Services, we offer Pest Control Services for cockroach, rat, ants and lizard. Our professional staff is trained enough to manage ants, rats, lizards, cockroaches and similar kind of pests.",
      "image": {
        "src": "/images/services/general.png",
        "alt": "General Pest Control Services"
      },
      "details": {
        "pests_covered": ["Cockroaches", "Rats", "Ants", "Lizards"],
        "service_features": [
          "Complete inspection of infested areas",
          "Eco-friendly treatment methods",
          "Safe for children and pets",
          "Long-lasting protection"
        ],
        "treatment_process": [
          "Initial inspection and assessment",
          "Targeted application of pest control solutions",
          "Preventive measures implementation",
          "Follow-up inspection"
        ],
        "warranty": "3 months service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Mosquitoes & Flies Control",
      "description": "Mosquitoes and flies are the transferors of the appalling diseases like typhoid, dengue, malaria and many kinds of viral flu. That is why it is important to protect your home and office from these flies and mosquitoes.",
      "image": {
        "src": "/images/services/mosquito.png",
        "alt": "mosquito pest control Services"
      },
      "details": {
        "pests_covered": ["Mosquitoes", "Flies", "Gnats", "Midges"],
        "service_features": [
          "Advanced fogging treatment",
          "Breeding site elimination",
          "Residual spray application",
          "Natural repellent solutions"
        ],
        "treatment_process": [
          "Breeding site identification",
          "Larvicide application",
          "Adult mosquito control",
          "Prevention recommendations"
        ],
        "warranty": "2 months service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Termite Control",
      "description": "We offer pre and post termite control treatment for home, offices, shops etc. With our effective termite control treatment service, you can peacefully stay without any tension of termite attack.",
      "image": {
        "src": "/images/services/termite.png",
        "alt": "Best Termite Control Services in Delhi"
      },
      "details": {
        "pests_covered": ["Subterranean Termites", "Drywood Termites"],
        "service_features": [
          "Chemical barrier treatment",
          "Wood treatment",
          "Colony elimination",
          "Structural protection"
        ],
        "treatment_process": [
          "Thorough inspection",
          "Treatment plan development",
          "Chemical application",
          "Preventive measures"
        ],
        "warranty": "5 years service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Bed Bug Treatment",
      "description": "You must have experienced a major resurgence of the small, parasitic insects. They mostly found in beds. You need a bed bug control program. Our bed bug treatment products are safe for children and adults.",
      "image": {
        "src": "/images/services/bed-bug.png",
        "alt": "Bed Bugs Pest Control Services in Delhi"
      },
      "details": {
        "pests_covered": ["Bed Bugs", "Eggs", "Nymphs"],
        "service_features": [
          "Heat treatment",
          "Chemical treatment",
          "Mattress encasement",
          "Preventive measures"
        ],
        "treatment_process": [
          "Inspection of infested areas",
          "Treatment application",
          "Follow-up treatment",
          "Prevention guidance"
        ],
        "warranty": "3 months service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Wood Borer Treatment",
      "description": "Wood boring insects are a range of arthropods that cause damage to wooden structures. We offer excellent wood borer solutions at the reasonable rates with high end techniques and eco-friendly solutions",
      "image": {
        "src": "/images/services/wood-borer.png",
        "alt": "Wood Borer Pest Control Services in delhi Ncr"
      },
      "details": {
        "pests_covered": ["Powder Post Beetles", "Furniture Beetles", "Carpenter Ants"],
        "service_features": [
          "Deep wood penetration treatment",
          "Surface protection",
          "Preventive treatment",
          "Wood preservation"
        ],
        "treatment_process": [
          "Wood inspection",
          "Treatment selection",
          "Application process",
          "Preventive coating"
        ],
        "warranty": "2 years service warranty",
        "service_area": "Delhi NCR"
      }
    },
    {
      "title": "Sanitization Services",
      "description": "We have effective sanitization treatment. We provide environment-friendly, anti-bacterial and anti-viral deep cleaning and sanitization services for residential premises as well as for commercial property.",
      "image": {
        "src": "/images/services/sanatization.png",
        "alt": "Sanitization Services in Delhi Ncr"
      },
      "details": {
        "areas_covered": ["Homes", "Offices", "Commercial Spaces", "Vehicles"],
        "service_features": [
          "Hospital-grade disinfection",
          "EPA approved chemicals",
          "Complete surface coverage",
          "Odor elimination"
        ],
        "treatment_process": [
          "Area assessment",
          "Surface preparation",
          "Disinfectant application",
          "Ventilation period"
        ],
        "warranty": "Single service",
        "service_area": "Delhi NCR"
      }
    }
  ],
  "cta_button": {
    "text": "Click here to WhatsApp Us",
    "link": "https://api.whatsapp.com/send?phone=918882002546&"
  }
}

src/content/services.json (diff)
@@ -5,7 +5,7 @@
       "title": "General Pest Control",
       "description": "In general Pest Control Services, we offer Pest Control Services for cockroach, rat, ants and lizard. Our professional staff is trained enough to manage ants, rats, lizards, cockroaches and similar kind of pests.",
       "image": {
-        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=General+Pest+Control",
+        "src": "/images/services/general.png",
         "alt": "General Pest Control Services"
       },
       "details": {
@@ -30,7 +30,7 @@
       "title": "Mosquitoes & Flies Control",
       "description": "Mosquitoes and flies are the transferors of the appalling diseases like typhoid, dengue, malaria and many kinds of viral flu. That is why it is important to protect your home and office from these flies and mosquitoes.",
       "image": {
-        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Mosquito+Control",
+        "src": "/images/services/mosquito.png",
         "alt": "mosquito pest control Services"
       },
       "details": {
@@ -55,7 +55,7 @@
       "title": "Termite Control",
       "description": "We offer pre and post termite control treatment for home, offices, shops etc. With our effective termite control treatment service, you can peacefully stay without any tension of termite attack.",
       "image": {
-        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Termite+Control",
+        "src": "/images/services/termite.png",
         "alt": "Best Termite Control Services in Delhi"
       },
       "details": {
@@ -80,7 +80,7 @@
       "title": "Bed Bug Treatment",
       "description": "You must have experienced a major resurgence of the small, parasitic insects. They mostly found in beds. You need a bed bug control program. Our bed bug treatment products are safe for children and adults.",
       "image": {
-        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Bed+Bug+Control",
+        "src": "/images/services/bed-bug.png",
         "alt": "Bed Bugs Pest Control Services in Delhi"
       },
       "details": {
@@ -105,7 +105,7 @@
       "title": "Wood Borer Treatment",
       "description": "Wood boring insects are a range of arthropods that cause damage to wooden structures. We offer excellent wood borer solutions at the reasonable rates with high end techniques and eco-friendly solutions",
       "image": {
-        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Wood+Borer+Control",
+        "src": "/images/services/wood-borer.png",
         "alt": "Wood Borer Pest Control Services in delhi Ncr"
       },
       "details": {
@@ -130,7 +130,7 @@
       "title": "Sanitization Services",
       "description": "We have effective sanitization treatment. We provide environment-friendly, anti-bacterial and anti-viral deep cleaning and sanitization services for residential premises as well as for commercial property.",
       "image": {
-        "src": "https://placehold.co/600x400/25D366/ffffff/png?text=Sanitization+Services",
+        "src": "/images/services/sanatization.png",
         "alt": "Sanitization Services in Delhi Ncr"
       },
       "details": {
